# Jetstax-Android-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/timdesmet/hogent_mobielplus_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/timdesmet/hogent_mobielplus_project/domain/shop/: Banner.kt  ProductGroup.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/domain/shop/product/: BillingCycle.kt  Price.kt  Product.kt  ProductPricing.kt  ProductPricingCurrency.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/domain/user/: Client.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/navigation/: BottomNavigationBehavior.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/network/: JetstaxApiService.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/network/dtos/shop/: BannerDTO.kt  HomepageSectionDTO.kt  ProductDTO.kt  ProductGroupDTO.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/network/dtos/user/: ClientDTO.kt  LoginDTO.kt  LoginResponseDTO.kt  PasswordResetDTO.kt  PasswordResetResponseDTO.kt  ValidateDTO.kt  ValidateResponseDTO.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/network/presistence/: LocalDB.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/network/presistence/daos/shop/: BannerDAO.kt  (+2 more)
app/src/main/java/be/timdesmet/hogent_mobielplus_project/network/presistence/repositories/: BannerRepository.kt  ClientRepository.kt  ProductGroupRepository.kt  ProductRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/services/: NetworkService.kt  UserService.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/ui/: AuthActivity.kt  MainActivity.kt  SplashscreenActivity.kt  UserActivity.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/ui/adapters/shop/: GroupProductListAdapter.kt  HomeProductGroupListAdapter.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/ui/fragment/auth/: ConnectionFragment.kt  LoginFragment.kt  PasswordFragment.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/ui/fragment/shop/: GroupFragment.kt  HomeFragment.kt  ProductFragment.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/ui/viewmodels/: MainViewModel.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/ui/viewmodels/auth/: LoginViewModel.kt  PasswordViewModel.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/ui/viewmodels/shop/: GroupViewModel.kt  HomeViewModel.kt  ProductViewModel.kt
app/src/main/java/be/timdesmet/hogent_mobielplus_project/utils/: Constants.kt  CryptoUtil.kt  HashUtil.kt  NetworkUtil.kt  PreloadUtil.kt
app/src/main/res/drawable/: button_dark.xml  ic_domain.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_right_icon.xml  ic_search.xml  ic_user.xml  product_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splashscreen.xml  activity_user.xml  app_bar_main.xml  card_popular_courses.xml  card_product_group.xml  content_main.xml  fragment_auth_connection.xml  fragment_auth_login.xml  fragment_auth_password.xml  fragment_shop_group.xml  fragment_shop_home.xml  fragment_shop_product.xml  group_shop_product_content.xml  home_shop_group_content.xml  include_progress_overlay.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/be/timdesmet/hogent_mobielplus_project/: ExampleUnitTest.kt
(+8 files in other folders)
