<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="product" type="be.timdesmet.hogent_mobielplus_project.domain.shop.product.Product" />
        <variable name="clickListener" type="be.timdesmet.hogent_mobielplus_project.ui.adapters.shop.GroupProductListListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#26056CEA"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.viewProduct(product)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@{product.name}"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:lines="1"
                        android:text="€0.00"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorLighter"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>




    </androidx.cardview.widget.CardView>

</layout>